lenet5 结果

1.2 个5*5 卷积核（6个5*5*3的卷积核 ；16个5*5*3的卷积核，stride=1），2个2*2 polling （2*2*3 stride=2池化，下采样），3个fc（全连接）

32*32*3 图片 --->（6个5*5*3）卷积核----->（28*28*6）----->（2*2 ，stride=2的pooling）---->（14*14*6）---->（16个5*5*6的卷积核）
---->（10*10*16）--->（2*2，stride=2的pooling）--->(5*5*16)----->（120个5*5*16的卷积核）--->120节点

卷积核的通道数是上次卷积提取的特征个数，也和上次卷积后得到的图片的通道相同，比如上次是（6个5*5*3的卷积核操作32*32*3的图片，则得到的图片通道数是特征个数（卷积核的个数））
28*28*6--->则下次选取卷积核时，其卷积核的通道数肯定是6，至于特征个数随意，比如，再次提取20个特征，则用 20个5*5*6的卷积核作用到28*28*6的图片上--》24*24*20的图片


卷积的计算
5*5*3 的卷积核，共有三层w，每层w为一个二维矩阵，共有3层5*5的二维w的矩阵，每层二维w矩阵和对应的图片上的5*5的区域相乘相加，图片共三个通道
因此3层二维w的矩阵的卷积核的每层和对应的图片每层的5*5二维区域对应的像素值相乘相加，最后将三层计算结果再次相加得到的值再次经过激活函数输出即为一个神经元的a值。
https://blog.csdn.net/haitaolang/article/details/80083691 ：卷积计算动态图的展示


下采样（池化）---》压缩信息，丢弃多余无用信息--》特征不变性
也就是我们在图像处理中经常提到的特征的尺度不变性，池化操作就是图像的resize，
平时一张狗的图像被缩小了一倍我们还能认出这是一张狗的照片，这说明这张图像中仍保留着狗最重要的特征，我们一看就能判断图像中画的是一只狗，
图像压缩时去掉的信息只是一些无关紧要的信息，而留下的信息则是具有尺度不变性的特征，是最能表达图像的特征。




