  1 import numpy as np
  2 import mxnet as mx
  3 from mxnet.contrib import onnx as onnx_mxnet
  4 import logging
  5 logging.basicConfig(level=logging.INFO)
  6 sym = '/home/fenghui/convert_onnx_mxnet/model_mxnet/mfn_64_nose-symbol.json'
  7 params = '/home/fenghui/convert_onnx_mxnet/model_mxnet/mfn_64_nose-0000.params'
  8 #sym = './model_mxnet/id_5715953_158646cls-symbol.json'
  9 #params = './model_mxnet/id_5715953_158646cls-0028.params'
 10 input_shape = (1, 3, 64, 64)
 11 onnx_file = './mfn_64_nose.onnx'
 12 converted_model_path = onnx_mxnet.export_model(sym, params, [input_shape],
 13         np.float32, onnx_file, verbose=True)
 
 
 如果遇到问题，考虑是否是因为onnx的版本或者mxnet的版本问题。
 一般mxnet=1.3.1 onnx=1.3.0 都没问题，但是如果版本不匹配可能遇到mxnet中有些operator的属性在onnx中没有
 导致转化失败。
 
 
 
 